
{% if data_added %}
<html>

<head>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />

    <style>     
        .gradient-custom {
           background: #495057;
        }

        .card-custom {
            border-bottom-left-radius: 10% 50%;
            border-top-left-radius: 10% 50%;
            background-color: #f8f9fa;
            /*  i want the padding top and bottom to be equal */
            padding: 1.5rem 0rem;
        }


        .input-custom {
            background-color: white;
        }

        .white-text {
            color: hsl(52, 0%, 98%);
            font-weight: 100;
            font-size: 14px;
        }

        .back-button {
            background-color: hsl(52, 0%, 98%);
            font-weight: 700;
            color: black;
            margin-top: 50px;
        }
        
    </style>
</head>




<body class="gradient-custom">

<!-- <body class="gradient-custom d-flex align-items-center">
    <div class="row mt-3 mx-3" style="margin-top:25px;"> -->
        {% comment %} <form action="/edit-button" method="">
        {% csrf_token %} {% endcomment %}
        <div class="row mt-3 mx-3 justify-content-center" style="margin-top:25px ;">
            <div class="col-md-3">
                <div style="margin-top: 50px; margin-left: 10px;" class="text-center">
                    <i id="animationDemo" data-mdb-animation="slide-right" data-mdb-toggle="animation"
                        data-mdb-animation-reset="true" data-mdb-animation-start="onFocus"
                        data-mdb-animation-on-scroll="repeat" class="fas fa-3x fa-briefcase text-white"></i>
                    <h3 class="mt-3 text-white">Whoa!</h3>
                    <p class="white-text">Data has already been added successfully!</p>
                </div>
                <div class="text-center">                   
                     <!-- <a href="/edit-button" class="btn btn-white btn-rounded back-button" >Edit</a> -->
                     <a href="/cdc" class="btn btn-white btn-rounded back-button" >Go to Home</a>
                </div>
                
            </div>
        {% comment %} </form> {% endcomment %}

            
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js">
    </script>
</body>

</html>


{% else %}

<html>
<head>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/user.css">

    <style>
        .card-custom {
            border-bottom-left-radius: 10% 50%;
            border-top-left-radius: 10% 50%;
            background-color: #f8f9fa;
            /* i want the padding top and bottom to be equal */
            padding: 1.5rem 0rem;
        }

        body{
            background-color: #000000;
            padding-bottom: 10px;
            
        }
        .input-custom {
            background-color: white;
        }

        .white-text {
            color: hsl(52, 0%, 98%);
            font-weight: 100;
            font-size: 14px;
        }

        .back-button {
            background-color: hsl(52, 0%, 98%);
            font-weight: 700;
            color: black;
            margin-top: 50px;
        }
        
    </style>
     <script>
        popup = () => {
            alert("Data has been uploaded successfully!");
        }
    </script>
</head>





<body class="gradient-custom">

<body class="gradient-custom d-flex align-items-center">
    <div class="row mt-30 mx-30" style="margin-top:25px;padding-right:0px;">
        <div class="row mt-40 mx-40 ">
            <div class="col-md-3">
               
                <div class="text-center">
                   
                </div>


            </div>
            <div style="margin-top:-30px;margin-bottom:50px;padding-bottom:20px;" class="justify">
                <img  width="20%" height="20%" src="static\images\slider\black.jpg">
                <div class="card pb-4">
                    <div class="card-body mt-0 mx-5">
                        <div class="text-center mb-3 pb-2 mt-3">
                            <h4 style="color: #000000;">Fill up the details !</h4><br>
                            <p>Note: If you've no count for a particular section , kindly fill it up as 0 .</p>
                        </div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       
                        <form class="mb-0" action="{% url 'adm' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}

                            <div class="row mb-4">
                                <div class="col">
                                    <p>Batch date</p>
                                    <div class="form-outline">
                                        <input type="date" id="form9Example1" class="form-control input-custom" name="batchDate" id="batchDate" 
                                        required>               
                                        <!-- <label class="form-label" for="form9Example1">Name</label> -->
                                    </div>
                                </div>
                                <div class="col">
                                    <p>Lead Form Expense</p>
                                    <div class="form-outline">
                                        <input type="number"  class="form-control input-custom" name="fbExpense" id="fbExpense"  required>
                                        <!-- <label class="form-label" for="form9Example2">Email</label> -->
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col">
                                    <p>Web Expense</p>
                                    <div class="form-outline">
                                        <input type="number" class="form-control input-custom" name="webExpense"   required>
                                        <!-- <label class="form-label" for="form9Example1">Degree</label> -->
                                    </div>
                                </div>
                                <div class="col">
                                    <p>Instagram Expense</p>
                                    <div class="form-outline">
                                        <input type="number" class="form-control input-custom" name="instaExpense"   required>
                                        <!-- <label class="form-label" for="form9Example2">Branch</label> -->
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col">
                                    <p>Youtube Expense</p>
                                    <div class="form-outline">
                                        <input type="number" class="form-control input-custom" name="youtubeExpense"   required>
                                        <!-- <label class="form-label" for="form9Example1">Degree</label> -->
                                    </div>
                                </div>
                                <div class="col">
                                    
                                    <div class="form-outline">
                                        
                                        <!-- <label class="form-label" for="form9Example2">Branch</label> -->
                                    </div>
                                </div>
                            </div>
                            

                                        

                                

                            {% comment %} <div class="form-group">
                                <label>File</label>
                                {{form.file}}
                            </div> {% endcomment %}

                         

                            <div style="margin-top:20px;margin-bottom:-20px;align-items:center;justify-content:center;display:flex" class="justify-content">
                                <!-- Submit button -->
                                <button onclick="popup()" type="submit" class="btn btn-primary btn-rounded" style="background-color: #0062CC ;margin-left:-20px;">Submit </button>
                                <a href="/cdc" class="btn btn-primary btn-rounded" style="background-color: #0062CC ;margin-left:30px;">Go back</a>
                            </div>
                            {% if data_uploaded %}
                                <div class="alert alert-success" role="alert">
                                        Data has been uploaded successfully!
                                </div>
                            {% endif %}
                        </form>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <script>
        function goBack() {
          window.history.back();
        }
      </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js">
    </script>
</body>

</html>

{% endif %}