
{% extends 'base.html' %} {% block content %} {% load static %}

<!--====== NAVBAR TWO PART START ======-->

<section style="background-color: rgb(0, 0, 0)" class="navbar-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTwo"
            aria-controls="navbarTwo"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
            <style>
              .navbar-nav {
                display: none;
              }
              @media (max-width: 765px) {
                .solid {
                  border: none;
                  background: blue;
                  color: white;
                  padding: 10px 15px;
                  margin: 10px;
                  border-radius: 10px;
                  float: right;
                }
                .navbar-nav {
                  display: block;
                }
                .navbar-area .navbar .navbar-collapse {
                  background-color: #f4f6f726;
                }
              }
            </style>
            <ul class="navbar-nav m-auto">
              <li>
                <a class="solid text-decoration-none" href="{% url 'logout' %}"
                  >Logout</a
                >
              </li>
            </ul>
          </div>

          <div class="navbar-btn d-none d-sm-inline-block">
            <ul>
              <li>
                <a class="solid text-decoration-none" href="{% url 'logout' %}"
                  >Logout</a
                >
              </li>
            </ul>
          </div>
        </nav>
        <!-- navbar -->
      </div>
    </div>
    <!-- row -->
  </div>
  <!-- container -->
</section>

<!--====== NAVBAR TWO PART ENDS ======-->

<!--====== SLIDER PART START ======-->

<section id="home" class="slider_area">
  <div id="carouselThree" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div
        style="padding-top: 30px; background-color: rgb(0, 0, 0); height: 100%"
        class="carousel-item active"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div
                style="margin-left: 25px; margin-top: 15px"
                class="slider-content"
              >
                <style>
                  @media (max-width: 765px) {
                    .slider-content {
                      padding-top: 300px;
                      text-align: center;
                      margin-left: 0px !important;
                    }
                    .slider-content .title {
                      font-size: 40px !important;
                    }
                    .carousel-item::before {
                      visibility: hidden;
                    }
                  }
                </style>
                <p
                  style="font-weight: bold; font-size: 30px; margin-top: -80px"
                  class="text"
                >
                  Welcome!
                </p>
                <h1 style="font-size: 50px" class="title">Admin</h1>
                <br /><br />

                <ul
                  style="
                    margin-left: -35px;
                    margin-bottom: -30px;
                    margin-top: -50px;
                  "
                  class="slider-btn rounded-buttons"
                >
                  <li>
                    <a
                      class="main-btn rounded-one text-decoration-none"
                      href="{% url 'adm' %}"
                      >FILL UP</a
                    >
                  </li>
                  <li>
                    <a
                      class="main-btn rounded-two text-decoration-none"
                      href="{% url 'filter' %}"
                      >DASHBOARD</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div
          style="margin-top: 20px"
          class="slider-image-box d-none d-lg-flex align-items-end"
        >
          <div class="slider-image">
            <img src="static/images/slider/1.png" alt="Hero" width="80%" />
          </div>
          <!-- slider-imgae -->
        </div>
        <!-- slider-imgae box -->
      </div>
      <!-- carousel-item -->
    </div>
  </div>
</section>

{% endblock %}
