<html>

<head>
  {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> {% endcomment %}
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />

    <style>

      .gradient-custom {
        background:black;
    }


    .button:active {
      background-color: #54b4d3;
      border: 1px solid #54b4d3;
    }
    .button:disabled {
      background-color: #54b4d3;
      border: 1px solid #54b4d3;
    }
    .logout-container {
      position: absolute;
      top: 10px; /* Adjust the top spacing as needed */
      right: 10px; /* Adjust the right spacing as needed */
  }
 
</style>
</head>

<body class="gradient-custom">
    <div class="container">
      <form action="/date" method="post">
        {% csrf_token %}
        <div class="text-center">
          <h1 style="color: #54b4d3"></h1>
        </div>
        <br>

        {% comment %} <br>
        <br> {% endcomment %}

        <div style="margin-left:250px;color:white;" class="container">
          <div class="row">
            <div class="col-md-6">
              

              <h3>
                <style>
                  .btn-rounded{
                    margin-bottom: 30px;
                  }
                  @media (max-width:767px){
                    .col-md-6 h3{
                      font-size: 100px !important;
                      margin-left: 160px;
                    }
                  }
                </style>Filter by Month</h3>
              <input type="month" name="month" id="date" class="form-control">
            </div>
          </div>
        </div>     
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <button class="btn btn-info btn-rounded" type="submit">Filter</button>
            </div>
          </div>
        </div>
        
      </form>
  </div>

  <br><br>

  <div style="margin-left:40px;margin-right:40px;" class="table-responsive">
    <table class="table align-middle mb-0 bg-white">
      <thead class="bg-light">
        <tr>
          <th>Batch Date</th>
          <th>View</th>
          <th>Total Lead Form Messages</th>
          <th>Total Lead Form Admission</th>
          <th>Total Web Messages</th>
          <th>Total Web Admission</th>
          <th>Total Instagram Messages</th>
          <th>Total Instagram Admissions</th>
          <th>Total Youtube Messages</th>
          <th>Total Youtube Admissions</th>
          <th>Lead Form Expense</th>
          <th>Web Expense</th>
          <th>Instagram Expense</th>
          <th>Youtube Expense</th>
          <th>Lead Form Lead Cost</th>
          <th>Web Lead Cost</th>
          <th>Lead Form CPA</th>
          <th>Web CPA</th>
        
          
        </tr>
      </thead>
      <tbody>
        {% for detail in details %}
        <tr class="justify-content-center">
            <td>{{ detail.date }}</td>
            <td>
                <form action="/batch" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="batch_date" value="{{ detail.date }}">
                    <button style="background-color: #54b4d3;color:white;border: none;border-radius:50%;padding:10px;margin-top:20px;" type="submit">View</button>
                </form>
            </td>
            <td>{{ detail.sumOfNumberOfFbMessages }}</td>
            <td>{{ detail.sumOfNumberOfFbAdmission }}</td>
            <td>{{ detail.sumOfNumberOfWebMessages }}</td>
            <td>{{ detail.sumOfNumberOfWebAdmission }}</td>
            <td>{{ detail.sumofinstamsg }}</td>
            <td>{{ detail.sumofinstaadm }}</td>
            <td>{{ detail.sumofyoutubemsg }}</td>
            <td>{{ detail.sumofyoutubeadm}}</td>
            <td>
              {% for final_data in final_table_data %}
                  {% if final_data.batchDate == detail.date %}
                    {{ final_data.fbExpense }}
                  {% endif %}
              {% endfor %}
          </td>
          <td>
              {% for final_data in final_table_data %}
                  {% if final_data.batchDate == detail.date %}
                    {{ final_data.webExpense }}
                  {% endif %}
              {% endfor %}
          </td>
          
            <td>{{ detail.fbLeadCost }}</td>
            <td>{{ detail.webLeadCost }}</td>
            <td>{{ detail.fbCPA }}</td>
            <td>{{ detail.webCPA }}</td>
            
          
        </tr>
        {% empty %}
        <tr>
            <td colspan="15">No Data Found</td>
        </tr>
        {% endfor %}
    </tbody>    
    </table>

    <div class="row mt-10 mx-3 justify-content-center" style="margin-top:25px ;">
      <div class="col-md-3">
          <div class="text-center" style="margin-bottom: 20px;" > 
            
            {% if admin %}                
               <a href="/cdc" class="btn btn-info btn-rounded back-button btnnn">
                <style>
                  .btn-rounded{
                    margin-bottom: 30px;
                  }
                  @media (max-width:767px){
                    
                  }
                </style> Go to Home</a>
            {% else %}
                <a href="/cdc" class="btn btn-info btn-rounded back-button">Go to Home</a>
            {% endif %}
           
          </div>    
      </div>
  {% comment %} </form> {% endcomment %}
</div>
  </div>
  <script>
  </script>
</body>

</html>