<html>

<head>
  {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> {% endcomment %}
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />

    <style>

      .grad{
        background:black;
    }

    .button:active {
      background-color: #54b4d3;
      border: 1px solid #54b4d3;
    }
    .button:disabled {
      background-color: #54b4d3;
      border: 1px solid #54b4d3;
    }
    .logout-container {
      position: absolute;
      top: 10px; /* Adjust the top spacing as needed */
      right: 10px; /* Adjust the right spacing as needed */
  }
</style>
</head>

<body class="grad">
    <div class="">
      <form action="/date" method="post">
        {% csrf_token %}
        <div class="text-center">
          <h1 style="color: #54b4d3"></h1>
        </div>
        <br>

        {% comment %} <br>
        <br> {% endcomment %}

        <div style="margin-left:250px;color:white;width: 100%;" class="container">
          <div class="">
            <div style="width: 70%;">

              <h1>Filter by Month</h1>
              <input type="month" name="month" id="date" class="form-control">
            </div>
          </div>
        </div>

        <br>
        <div class="">
          <div class="">
            <div class="text-center">
              <button class="btn btn-info btn-rounded" type="submit" style="font-size: 20px;">Filter</button>
            </div>
          </div>
        </div>
        
      </form>
  </div>

  <br><br>

  <div style="margin-left:40px;margin-right:40px;" class="table-responsive">
    <table class="table align-middle mb-0 bg-white">
      <thead class="bg-light">
        <tr>
          <th>Batch Date</th>
          <th>Counsellor Name</th>
          <th>No. of Lead Form Messages</th>
          <th>No. of Lead Form Admission </th>
          <th>No. of Wb Messages</th>
          <th>No. of Wb Admission</th>
          <th>No. of Instagram Messages</th>
          <th>No. of Instagram Admissions </th>
          <th>No. of Youtube Messages</th>
          <th>No. of Youtube Admissions </th>
          
          
        </tr>
      </thead>
      <tbody>
        {% for detail in details %}
        <tr class="justify-content-center">
            <td>{{ detail.batchDate }}</td>
            <td>{{ detail.counsellorName }}</td>
            <td>{{ detail.numberOfFbMessages }}</td>
            <td>{{ detail.numberOfFbAdmission }}</td>
            <td>{{ detail.numberOfWebMessages }}</td>
            <td>{{ detail.numberOfWebAdmission }}</td>
            <td>{{ detail.numberofinstamsg }}</td>
            <td>{{ detail.numberofinstaadm}}</td>
            <td>{{ detail.numberofyoutubemsg }} </td>
            <td>{{ detail.numberofyoutubeadm }} </td>
           
        </tr>
        {% empty %}
        <tr>
            <td colspan="15">No Data Found</td>
        </tr>
        {% endfor %}
    </tbody>    
    </table>

    <div class="row mt-10 mx-3 justify-content-center" style="margin-top:25px ;">
      <div>
          <div class="text-center">   
            {% if admin %}                
               <a href="/cdc" class="btn btn-info btn-rounded back-button" style="font-size: 20px;margin-top: 20px; margin-bottom: 30px;" >Go to Home</a>
            {% else %}
                <a href="/home" class="btn btn-info btn-rounded back-button" style="font-size: 20px; margin-top: 20px;margin-bottom: 30px;">Go to Home</a>
            {% endif %}
              
          </div>    
      </div>
  {% comment %} </form> {% endcomment %}
</div>
  </div>
  <script>
  </script>
</body>

</html>