{% load static %}

<html>
<head>
    <title>Counsellor app</title>

    {% comment %} 
    Template requirements  {% endcomment %}
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>BlackAnt</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{% static 'images/favicon.png'%}" type="image/png">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="{% static 'css/slick.css'%}">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="{% static 'css/LineIcons.css'%}">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="{% static 'css/default.css'%}">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">

    {% comment %} ends  {% endcomment %}


    {% comment %} <link rel="stylesheet" href="{% static 'css/styles.css'%}" /> {% endcomment %}
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% comment %} <link rel="stylesheet" href="{% static 'CSS/styles.css' %}"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  {% block css %} {% endblock %}
          
</head>

<body>

    {% block content %} {% endblock %}
   
      
      
        {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> {% endcomment %}
  
        {% comment %} template scripts {% endcomment %}
        <script src="static/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="static/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="static/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="static/js/ajax-contact.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/scrolling-nav.js"></script>
    
    <!--====== Main js ======-->
    <script src="static/js/main.js"></script>

        {% comment %} ends {% endcomment %}
</body>

</html>
