.container-fluid {
  padding-right: 0px !important;
  padding-left: 0px !important;
  height: 100%;
}
.container {
  max-width: 700px !important;
  width: 900px;
}

.img {
  width: 90%;
  height: 90%;
}
.px-8 {
  height: 100% !important;
}
.text-center {
  background-color: #c0c0c0;
}

.card {
  margin-top: 140px !important;
  width: 500px;
  margin-top:50px;
  margin-left: auto;
  margin-right: auto;
  height: 500px;
}

/* Adjustments for smaller screens */
@media only screen and (max-width: 768px) {
  .container-fluid {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .img {
    width: 80% !important; /* Adjusted for better visibility */
    height: auto !important; /* Maintain aspect ratio */
  }
  .card {
    width: 90% !important; /* Make the card take more width */
    margin-top: 20px !important; /* Adjust top margin */
    max-width: none !important; /* Remove max-width restriction */
  }
  .justify {
    width: 100% !important;
    margin: auto;
    margin-top: 20px; /* Adjusted margin-top */
  }
}